FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HCS273PWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74HCS273PWR" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "595-SN74HCS273PWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS273PWR?qs=QNEnbhJQKvYIJo9rBWLKyw%3D%3D", "Flip Flops Octal D-type flip-flops with clear with Schmitt-trigger inputs", "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/sn74hcs273", "1.2 mm"
END_PART

END.
